---
title: The OFE Monitoring Report
date: 2012-02-01
subtitle: Intressant analys om upphandling
tags: [artiklar]
---

### Intressant analys om upphandling "The OFE Monitoring Report"
En rapport från OpenForum Europe om­ IT upphanding inom öppen källkod i Europa i allmänhet och Polen i synnerhet.

Rapporten handlar om hur upphandling i offentlig sektor ofta sker mot ett specifikt varumärke, vilket i princip inte är tillåtet enligt europeisk lagstiftning.

"Overall, the OFE Monitoring Report found that 16 percent of IT tenders issued in the final three months of 2011 made specific reference to a supplier's trademark. This is an increase from 13 percent recorded in a similar OFE monitoring report published six months earlier."

"Public procurement accounts for nearly 20 percent of the EU's gross domestic product – around 2.2 trillion euros, according to Eurostat figures from 2009. By specifying one preferred supplier public bodies are inadvertently helping dominant firms maintain their stranglehold on markets to the detriment of smaller competitors."

Läs mer här (sammandrag):
[http://openforumeurope.org/press-room/press-releases/OFE%20Procurement%20Monitoring%20PR%20Feb13%202012.pdf](http://openforumeurope.org/press-room/press-releases/OFE%20Procurement%20Monitoring%20PR%20Feb13%202012.pdf)

Hela rapporten finns här:
[http://openforumeurope.org/press-room/press-releases/Procurement%20Monitoring%20Report%20Feb%202012_FINAL.pdf](http://openforumeurope.org/press-room/press-releases/Procurement%20Monitoring%20Report%20Feb%202012_FINAL.pdf)
