---
title: EU-studie, Open source kommer förstärka EUs ekonomi och öka den digital självständigheten
date: 2021-10-23
subtitle: I en nyutgiven studie från EU visas hur viktig öppen utveckling är för europeisk ekonomi
tags: [artiklar]
---

### EU-studie: Open source kommer förstärka EUs ekonomi och öka den digital självständigheten
I en nyutgiven studie från EU, visas hur viktig öppen utveckling (Open Source) är för europeisk ekonomi. 

Studien visar att om bidrag till Open Sourceutveckling kunde ökas med 10% inom EU, skulle det generera 0,4-0,6% av EU:s BNP. Det motsvarar ca 1000 Miljarder SEK

Mer information om studien finns här: https://openforumeurope.org/publication-of-the-european-commissions-study-on-the-impact-of-open-source/

Nedan den pressrelease som EU sänt ut.

### PRESS RELEASE

Open source will boost economy and increase digital autonomy, EU study says:

The study on the impact of Open Source Software and Hardware for the European Commission found that open source software and hardware are key for the region's digital transformation and can be a major boost to the EU’s GDP. BRUSSELS, 6/09/2021 Today, the European Commission published a study on the impact of open source software (OSS and open source hardware (OSH on the European economy, conducted by Fraunhofer ISI and OpenForum Europe. Full report is available here. The study estimates that open source software contributes between €65 to €95 billion to the European Union’s GDP and promises significant growth opportunities for the region’s digital economy. To achieve that, the EU should actively engage in a transition towards more openness in its political and investment culture. Sachiko Muto, the CEO of OpenForum Europe: “Open source offers a greenfield advantage for policymakers and Europe has the chance to lead.”

The report recommends the EU to pursue a dedicated open source industrial policy and to include it in its major policy frameworks, such as the European Green Deal and the AI Act. It also recommends setting up a European network of governmental units dedicated to accelerating the use of open technologies, providing substantial funding to open source support mechanisms and projects, e.g. through the flagship Horizon Europe program with a total budget of €95.5 billion for 20212027, and following the direction of open innovation in the bloc’s quest for digital autonomy. To put the results into context, the economic value of open source software in the EU is equivalent to both air and water transport combined1. EU governments and companies have already noticed the potential of Open by investing over €1 billion in open source development in 2018 alone. The data predicts that if open source contributions increased by 10% in the EU, they would generate an additional 0.4% to 0.6% (around €100 billion) to the bloc’s GDP. To reap these benefits, the researchers point to a need for a profound culture switch and significant investments in open technologies. Several Member State governments and EU institutions have already taken their first steps in this direction, and now the study equips policymakers with necessary evidence to scale up their efforts for the benefit of the EU economy and citizens.

#### About OFE

OpenForum Europe (OFE is a not-for-profit, Brussels-based independent think tank which explains the merits of openness in computing to policy makers and communities across Europe. Originally launched in 2002, OFE covers topics such as: Open Source, Open standards, Digital Government Government, public procurement, Intellectual Property, cloud computing and Internet policy. OFE also hosts an independent global network of OpenForum Academy Fellows and works closely with the European Commission, the European Parliament, national and local governments, both directly and via its national partners.

Contact:
Paula Grzegorzewska
Senior Policy Advisor OpenForum Europe paula@openforumeurope.org mob +32 0483 62 89 09
