---
title: (EU) När är en standard öppen
date: 2021-06-09
subtitle: Intressant artikel om öppna standarder
tags: [artiklar, nyheter]
---

### EU: A standard is open when implemented in open source
A public sector organisation should only refer to a software or file format standard if the standard has been implemented in a sustainable open source software implementation. Without such implementation there is significant risk for the organisation, recommends Björn Lundell after a review of public administration's policies. Lundell is a researcher at the University of Skövde in Sweden.

Läs mer här: https://joinup.ec.europa.eu/news/eu-standard-open-when-implemented-open-source

Artikeln baseras på en presentation under en konferens i Gouda:

http://opendocsociety.org/news/gouda-odf-plugfest

... samt på tidigare publicerade forskningsresultat som journalisten
analyserat.

Specifikt har journalisten studerat:

``
Gamalielsson, J. and Lundell, B. (2011) Open Source communities for long-term maintenance of digital assets: what is offered for ODF & OOXML?
In Hammouda, I. and Lundell, B. (Eds.) Proceedings of SOS 2011: Towards Sustainable Open Source, Tampere University of Technology
Tampere, ISBN 978-952-15-2411-0, ISSN 1797-836X (to appear).
```

