# Mission
Open Source Sweden is an industry association that supports the interests of Swedish Open Source companies. 
We seek to maintain the interests of Swedish companies dedicated to supplying Open Source products, development and services.

Our mission is to stimulate a healthy market for Software through the development, provision, and support of products and services based on Open Source Software and Open Standards.

[By Open Source Software we refer to software licensed under a software license which has been approved by the Open Source Initiative.](https://opensource.org/docs/definition.php)

[By Open Standards we refer to standards which conform to the definition presented in the European Interoperability Framework (EIF) version 1.0.](https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2021-11/EIF%20V1.0.pdf)
